@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}


:root {
  color-scheme: dark light;
  --alt-renk: #f0f0f0;
  --ust-renk: #fafafa;
  --yazi-renk: #000;
  --golge-renk: #888;
  --saydam-renk: #f0f0f044;
}

@media(prefers-color-scheme:dark) {
  :root {
    --alt-renk: #1a1a1a;
    --ust-renk: #232323;
    --yazi-renk: #ddd;
    --golge-renk: #000;
    --saydam-renk: #3334;
  }

}

.cafeName {
  color: var(--alt-renk);
  font-family: "Caveat", cursive;
  background-color: crimson;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 8px;
  font-size: 28px;
  flex-grow: 0;
  box-shadow: var(--golge-renk) 0 2px 2px;
  z-index: 2;
}

.tableLogin {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font: 400 1rem "Montserrat", sans-serif;

  .main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      height: 100%;
      z-index: -1;
    }

    .card {
      background-color: #3334;
      border: 1px solid crimson;
      backdrop-filter: blur(4px);
      box-shadow: 1px 1px 8px #000;
      padding: 28px 20px;
      border-radius: 1rem;
      font-size: 1.2rem;
      color: #ddd;

      .header {
        text-align: center;
        margin: 8px 0 12px 0;

      }

      .screen {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        column-gap: 1rem;
        place-items: center;
        border-radius: 8px;
        padding: 12px 0;

        .digit {
          border-bottom: 1px solid crimson;
          padding: 12px 20px;
        }
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        padding-top: 1rem;

        .button {
          box-shadow: 1px 1px 2px #000;
          border-radius: 8px;
          padding: 16px 32px;
          text-align: center;

          &:active {
            box-shadow: inset 1px 1px 2px #000;
            transform: translateY(2px);
          }

          &:last-child {
            grid-column: 2/4;
            color: crimson;
          }
        }
      }
    }
  }
}

.home {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--yazi-renk);
  overflow: hidden;
  position: relative;
  font: 400 15px "Montserrat", sans-serif;

  .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--alt-renk);


    .categories {
      display: flex;
      width: 100%;
      position: absolute;
      z-index: 1;
      background-color: var(--saydam-renk);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      box-shadow: 0 2px 5px var(--golge-renk);
      padding: 4px;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }


      .category {
        color: var(--yazi-renk);
        background-color: var(--ust-renk);
        border-radius: 8px;
        padding: 6px 14px;
        margin: 8px;
        white-space: nowrap;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;

        &:active {
          box-shadow: inset var(--golge-renk) 1px 1px 2px;
          transform: translateY(2px);
        }

        box-shadow: var(--golge-renk) 1px 1px 2px;
      }
    }

    .products {
      height: 100%;
      overflow-y: scroll;
      scroll-behavior: smooth;
      scroll-padding: 340px;
      padding: 64px 0;

      &::-webkit-scrollbar {
        display: none;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 8px;
        gap: 12px;

        .product {
          border-radius: 12px;
          overflow: hidden;
          position: relative;
          box-shadow: 1px 1px 8px var(--golge-renk);
          border: 1px solid var(--golge-renk);
          background-color: var(--ust-renk);

          .img {
            img {
              width: 100%;
              vertical-align: middle;
            }

            .namePriceCont {
              font-size: 13px;
              position: absolute;
              background-color: #00000055;
              box-shadow: #000 1px 1px 4px;
              margin: 6px;
              border-radius: 8px;
              padding: 4px 8px;

              .name {
                color: #fff;
              }

              .price {
                color: #fffa;
              }
            }
          }

          .descCont {
            display: grid;
            grid-template-columns: 2.5fr 1fr;
            column-gap: 16px;
            font-size: 12px;
            font-weight: 500;
            padding: 16px 12px;
            color: var(--yazi-renk);
            background-color: var(--ust-renk);

            .amountContainer {
              display: flex;
              flex-direction: column;
              justify-content: center;
              border-radius: 12px;
              overflow: hidden;
              box-shadow: inset 2px 4px 2px var(--golge-renk);

              .plus {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;
                font-size: 16px;

                &:active {
                  transform: translateY(-2px) scale(1.2);
                }
              }

              .minusAmountWrapper {
                display: flex;
                flex-direction: column;
                align-items: center;

                .amount {
                  font-size: 16px;
                  padding: 6px;
                  display: flex;
                  justify-content: center;
                  width: 100%;
                }

                .minus {
                  display: flex;
                  justify-content: center;
                  width: 100%;
                  padding: 8px;
                  font-size: 16px;

                  &:active {
                    transform: translateY(-2px) scale(1.2);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .bottomNavBar {
    position: fixed;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: crimson;
      color: var(--alt-renk);
      box-shadow: var(--golge-renk) 1px 1px 4px;
      border-radius: 24px;
      padding: 12px 16px;
      font-size: 1rem;
      width: 44%;
    }

    .cartCont {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.cart {
  width: 100%;
  height: 100%;
  background-color: var(--alt-renk);

  .header {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    width: 100%;
    box-shadow: 0px 2px 2px var(--golge-renk);
    text-align: center;
    font-weight: 600;
    color: crimson;
    background-color: var(--ust-renk);
    z-index: 1;
    backdrop-filter: blur(0);

    .headerText {
      font-size: 1.2rem;
      margin-bottom: 4px;
    }

    .confirmCont {
      display: flex;
      justify-content: space-between;

      .button {
        display: flex;
        border: 1px solid crimson;
        border-radius: 4px;
        padding: 12px;
        font-size: 15px;

        &:active {
          background-color: crimson;
          color: var(--ust-renk);
        }
      }

      .confirmCart {
        color: green;
        border-color: green;

        &:active {
          background-color: green;
          color: var(--ust-renk);
        }
      }
    }
  }

  .orders {
    overflow-y: auto;
    height: 100%;
    padding: 8px;
    padding-bottom: 15rem;

    &::-webkit-scrollbar {
      display: none;
    }


    .product {
      display: grid;
      grid-template-columns: 2fr 5fr;
      margin-top: 12px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: var(--golge-renk) 1px 1px 8px;
      box-sizing: content-box;

      .img {
        display: flex;
        flex-direction: column;
        justify-content: end;

        img {
          width: 100%;
        }

        .namePriceCont {
          font-size: 13px;
          background-color: #141414;
          box-shadow: #000 1px 1px 4px;
          padding: 8px;
          flex-grow: 1;

          .name {
            color: #fff;
          }

          .price {
            color: #fffa;
          }
        }
      }

      .descCont {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        column-gap: 16px;
        font-size: 12px;
        font-weight: 500;
        padding: 16px 12px;
        color: var(--yazi-renk);
        background-color: var(--ust-renk);

        .totalPrice {
          padding: 20px 0;
          color: crimson;
          font-size: 18px;
        }

        .amountContainer {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: inset 2px 4px 2px var(--golge-renk);

          .plus {
            display: flex;
            justify-content: center;
            padding: 10px;
            border: none;
            font-size: 17px;

            &:active {
              transform: translateY(-2px) scale(1.2);
            }
          }

          .minusAmountWrapper {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            align-items: center;

            .amount {
              font-size: 14px;
              padding: 6px;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              flex-grow: 1;
            }

            .minus {
              display: flex;
              justify-content: center;
              width: 100%;
              padding: 10px;
              font-size: 17px;

              &:active {
                transform: translateY(-2px) scale(1.2);
              }
            }
          }
        }
      }
    }
  }
}